const RoleModel = require('../role.model');

const warlord = new RoleModel({
    turn: 8,
    title: 'Кондотьер',
    imageUrl: 'assets/images/roles/warlord.png',
    districtBonus: 'Воинский',
    description: 'Вы получаете одно золото за каждый военный (красный) квартал в вашем городе. В конце вашего хода, вы можете уничтожить один квартал по вашему выбору, платя за это действие количество золота равное на один меньше, чем стоимость разрушаемого квартала. Таким образом, вы можете уничтожить за 1 золото квартал стоимостью 2. Вы можете уничтожить один из ваших собственных кварталов. Вы не можете, однако, уничтожить квартал в городе, который уже закончен при наличии в нем восьми кварталов.',
    color: '#c7554b',
});

module.exports = warlord;
